<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=x, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .box {
            width: 150px;
            height: 150px;
            animation-name: heart;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-delay: 0s;


        }

        h1 {
            text-align: center;
            padding: 10px;
        }

        @keyframes heart {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.2);

            }

            100% {
                transform: scale(1);

            }
        }
    </style>
</head>

<body>
    <img src="./25424.png" alt="" class="box">

</body>

</html>