<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn CSS</title>
    <link rel="stylesheet" href="./style.css">
</head>
<!-- Interal CSS -->
<style>
    /* CSS Slectors */
    /* Name Selector */
    h2 {
        color: blue;
    }

    /* id slector */
    #redbox {
        background-color: red;
        width: 100px;
        height: 150px;
    }

    /* class slector */
    .classSector {
        font-size: 20px;
        line-height: 10px;
    }

    /* ChainSelectors */
    div section h3 {
        color: green;
    }

    .exampleofchain #greentext {
        color: green;
    }

    /* Muliple Selctor  */

    #redbox,
    .exampleofchain {
        color: rgb(82, 29, 187);
        font-size: 20px;

    }
</style>

<body>
    <!-- Inline CSS
    <h1 style="color:powderblue ; font-size: 48px;">Hello World!</h1>
    <p>Lorem ipsum dolor sit amet consectetur <span>uidem eligendi quam minus nostrum dolore, dignissimos tenetur
            necessitatibus cum eos nulla optio, </span> adipisicing elit. Sunt molestiae beatae ad quaerat
        at, qamet voluptates! Repellendus?</p>
    <h1>Hello hey

    </h1>

    <h2 id="heading">This will be sxecutes with the help of interal CSS and name slector</h2>


    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, id.</h2>

    <div id="redbox">
        This is a red box
        <h3>this is in red box</h3>
    </div>
    <h1 id="headinginsection"></h1>
    <div>
        <section>
            <h3>This is a class selector</h3>
        </section>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae amet nesciunt voluptas, illo provident odit
            fugit libero neque veritatis laudantium unde minima repudiandae quam non rerum culpa hic aliquam at!</p>
        <b>I'm very Strong</b>
    </div>
    <div class="exampleofchain">
        <span id="greentext">Green Text</span>
    </div> -->

    <h4>This is all about Font Family</h4>

    <span id="fontstyle">This is all about font style</span> <br>
    <span id="fontstyle2">This is all about font style</span>

    <h2>Paraphha</h2>
    <p id="textfromatting">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat commodi perspiciatis id aut,
        quas velit fugiat reprehenderit labore impedit ipsam alias ipsa atque ratione! Accusantium animi debitis maxime
        dolorem harum.</p>

    <a href="">go to home</a>


    <h1 id="heading3">Heading For Shadow</h1>


    <div class="container">
        <h1>Skills</h1>
        <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
            <li>Git and GitHub</li>
        </ol>
        <button>Hire</button>
    </div>

    <input type="text" placeholder="Enter your email">


    <a href="#">Go to google</a>
    <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quis veniam ipsum mollitia facere id
        incidunt error, aliquid ut. Tenetur, corrupti quam ullam quo eum necessitatibus ab esse obcaecati vitae.</p>
</body>

</html>